{
  "name": "Hotel toxin",
  "version": "1.0.0",
  "description": "https://github.com/Pipec2012/",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open",
    "prod": "webpack -p",
    "develop": "webpack -d",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pipec2012/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pipec2012/"
  },
  "homepage": "https://github.com/Pipec2012/",
  "dependencies": {
    "jquery": "^3.4.1",
    "node-libpng": "^0.2.7",
    "popper.js": "^1.14.7"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^2.0.1",
    "copy-webpack-plugin": "^5.0.2",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.6.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
